#Your K8S platform properties
#Wed Jun 01 19:48:21 IST 2016
fabric8.label.container=banqio-account-service-app
fabric8.replicationController.name=banqio-account-service-app
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=banqio-account-service-app
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=Kubernetes
fabric8.provider=Tibco
fabric8.label.group=banqio-account-service-app
fabric8.service.type=LoadBalancer
fabric8.template=banqio-account-service-app
fabric8.label.project=banqio-account-service-app
fabric8.env.BW_PROFILE=Kubernetes
fabric8.env.CONSUL_SERVER_URL=http\://104.197.227.155\:80
fabric8.namespace=default
fabric8.service.name=banqio-app-service
